<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Global Strategic Review</title>

  <!-- Bootstrap5 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  
  <!-- Internal stylesheet -->
  <link rel="stylesheet" href="css/styles.css">

  <!-- FontAwesome -->
  <script src="https://kit.fontawesome.com/dab1126a5f.js" crossorigin="anonymous"></script>

<!-- Google Font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Great+Vibes&family=Mogra&family=Montserrat:wght@900&family=Overpass&family=Sigmar&family=Ubuntu&family=Zeyada&display=swap" rel="stylesheet">
</head>

<body>

  <section id="title">

    <div class="container-fluid">
       <!-- Nav Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="#">GSR</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#Footer">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " aria-current="page" href="#pricing">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#cta">Download</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
          </ul>
        </div>
    </nav>

    <!-- Title -->
    <diV class="row">
      <div class="col-lg-6">
        <h1 class="big-heading">GLOBAL STRATEGIC REVIEW</h1>
        <button type="button" class="btn btn-dark btn-lg download-button"><i class="fa-brands fa-apple"></i> Download</button>
        <button type="button" class="btn btn-outline-light btn-lg download-button"><i class="fa-brands fa-google-play" style="color: #ffffff;"></i> Download</button>
      </div>
      <div class="col-lg-6">
        <img class="title-image" src="images/robot.png" alt="iphone-mockup">
      </div>
    </diV>
  
    </div>
    

  </section>


  <!-- Features -->

  <section id="features">
    <div class="row">

      <div class="feature-box col-lg-3">
        <i class="icon fa-solid fa-dollar-sign fa-5x"></i>
        <h3>AMERICA</h3>
        <p>So easy to use, even your dog could do it.</p>
      </div>

      <div class="feature-box col-lg-3">
        <i class="icon fa-solid fa-euro-sign fa-5x"></i>
        <h3>EUROPE</h3>
        <p>We have all the dogs, the greatest dogs.</p>
      </div>

      <div class="feature-box col-lg-3">
        <i class="icon fa-solid fa-indian-rupee-sign fa-5x"></i>
        <h3>INDIA</h3>
        <p>So easy to use, even your dog could do it.</p>
      </div>

      <div class="feature-box col-lg-3">
        <i class="icon fa-solid fa-yen-sign fa-5x"></i>
        <h3>JAPAN</h3>
        <p>Find the love of your dog's life or your money back.</p>
      </div>
    </div>

    
    

  </section>


  <!-- Testimonials -->

  <section id="testimonials">

    <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item">
          <h2 class="testimonial-text">The New York Fed model also said that the level of interest rates that's neutral in its impact on the economy rose in its June estimate to 2.2% from March's 2%, while it eases to 1.8% next year</h2>
          <img class="testimonial-image" src="images/p1.jpg" alt="profile">
          <em>Pebbles, New York</em>
        </div>
        <div class="carousel-item">
          <h2 class="testimonial-text">European markets finished broadly higher on Friday with shares in France leading the region. The CAC 40 is up 1.34% while Germany's DAX is up 0.41% and London's FTSE 100 is up 0.19%.</h2>
          <img class="testimonial-image" src="images/p6.jpg" alt="lady-profile">
          <em>Beverly, Illinois</em>
        </div>
        <div class="carousel-item">
          <h2 class="testimonial-text"> Lorem ipsum dolor sit amet consectetur adipisicing elit.laboriosam inventore iure temporibus aliquid quidem architecto asperiores ab cupiditate vitae, soluta distinctio natus nesciunt sit!</h2>
          <img class="testimonial-image" src="images/p2.jpg" alt="lady-profile">
          <em>Beverly, Illinois</em>
        </div>
        <div class="carousel-item active">
          <h2 class="testimonial-text">The New York Fed model also said that the level of interest rates that's neutral in its impact on the economy rose in its June estimate to 2.2% from March's 2%, while it eases to 1.8% next year</h2>
          <img class="testimonial-image" src="images/p3.jpg" alt="profile">
          <em>Pebbles, New York</em>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    

    

  </section>


  <!-- Press -->

  <section id="press">
    <img class="press-logo" src="images/techcrunch.png" alt="tc-logo">
    <img class="press-logo" src="images/tnw.png" alt="tnw-logo">
    <img class="press-logo" src="images/bizinsider.png" alt="biz-insider-logo">
    <img class="press-logo" src="images/mashable.png" alt="mashable-logo">

  </section>


  <!-- Pricing -->

  <section id="pricing">

    <h2 class="price-text">A Plan for Every One's Needs</h2>
    <p>Simple and affordable price plans for you.</p>
    
      <div class="row">
        <div class="pricing-colum col-lg-4 col-md-6">
          <diV class="card">
            <div class="card-header">
              <h3>Free</h3>
            </div>
            <div class="card-body d-grid gap-2">
              <h2 class="price-text">Free</h2>
              <p>10 Messages Per Day</p>
              <p>Unlimited App Usage</p>
              <button class="btn btn-lg btn-block btn-outline-dark" type="button">Sign Up</button>
            </div>
          </diV>
        </div>
        
      <div class="pricing-colum col-lg-4 col-md-6">
        <diV class="card">
          <div class="card-header">
            <h3>Basic</h3>
          </div>
          <div class="card-body d-grid gap-2">
            <h2 class="price-text">₹49 / mo</h2>
            <p>Unlimited Messages</p>
            <p>Unlimited App Usage</p>
            <button class="btn btn-lg btn-dark" type="button">Sign Up</button>
          </div>
        </div>
      </diV>

      <div class="pricing-colum col-lg-4">
        <diV class="card">
          <div class="card-header">
            <h3>Premium</h3>
          </div>
          <div class="card-body d-grid gap-2">
            <h2 class="price-text">₹99 / mo</h2>
            <p>Pirority Listing</p>
            <p>Unlimited Messages</p>
            <p>Unlimited App Usage</p>
            <button class="btn btn-lg btn-block btn-dark" type="button">Sign Up</button>
          </div>
        </diV>
      </div>
    </div>
        
  
    

  </section>


  <!-- Call to Action -->

  <section id="cta">

    <h3 id="cta-heading">Get Global Strategic Review</h3>
    <button type="button" class="btn btn-dark btn-lg cta-download-button"><i class="fa-brands fa-apple"></i> Download</button>
    <button type="button" class="btn btn-outline-light btn-lg cta-download-button"><i class="fa-brands fa-google-play" style="color: #ffffff;"></i> Download</button>

  </section>


  <!-- Footer -->

  <footer id="footer">
    <a href="https://www.facebook.com/" ><i class="social-icon fa-brands fa-facebook" ></i></a>
    <a><i class="social-icon fa-brands fa-twitter"></i></a>
    <a><i class="social-icon fa-brands fa-instagram"></i></a>
    <a href="mailto:hesslorlucian85@gmail.com"><i class="social-icon fa-solid fa-envelope"></i></a>
    <p>© Copyright Global strategic review</p>

  </footer>


</body>

</html>
